      **************************************************************************
      * PROJECT/TASK.:                                                         *
      *                                                                        *
      * CREATED BY...: PROGRAMMERS.IO                                          *
      * DESCRIPTION..:                                                         *
      *                                                                        *
      *                                                                        *
      * M O D I F I C A T I O N S                                              *
      * USER          PROJ#           DATE           DESCRIPTION               *
      **************************************************************************

       dcl-pr POSTCLOBV EXTPGM('POSTCLOBV');
         email  char(30);
         name   char(25);
         gender char(10);
         status char(10);
       end-pr;

       dcl-s email  char(30);
       dcl-s name   char(25);
       dcl-s gender char(10);
       dcl-s status char(10);
